<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Pink Lemonade</title>
</head>
<body>
    <h1>Hot Pink Lemonade</h1>
    <img src="images/image4.webp" alt="Hot Pink Lemonade" width="500"/>
    <h2>Hot Pink Lemonade</h2>
    <p>Refreshing, fun recipe for blueberry lemonade! Tart and sweet with a boost of antioxidants from the blueberries. The finished drink is hot pink, almost purple.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cups white sugar</li>
        <li>1 cup water</li>
        <li>2¼ cups fresh lemon juice</li>
        <li>7 cups cool water</li>
        <li>2 cups ice</li>
        <li>¾ cup blueberries</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Boil one cup of water with the sugar in a saucepan over medium-high heat, stirring until the liquid becomes. <br> Remove from heat and stir in the lemon juice. Pour 7 cups of cool water and ice into a serving pitcher. Add the lemon syrup and blueberries; stir until you get a 'hot pink' color.n</li>
    </ol>
    <h3>Nutrition Facts</h3>
<p><strong>Per Serving:</strong>291 calories; protein 0.5g; carbohydrates 77.2g; fat 0.1g; sodium 12.7mg.</p>
<a href="../index.html">Home page</a><br>
<a href="Blackberry.html">Previous page</a><br>
<a href="">Next page</a>
</body>
</html>